* [33m2f10256[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m cambios oscar
* [33m630f01b[m formulario nuevo personal
*   [33m88418ab[m modificacion seccion personal
[32m|[m[33m\[m  
* [33m|[m [33mc283452[m componentes para seccion personal
[33m|[m [33m|[m * [33m640f01b[m[33m ([m[1;31morigin/master[m[33m)[m Imagenes de estilo Prueba 01
[33m|[m [33m|[m * [33me56cb30[m Ver el pdf de reglamneto
[33m|[m [33m|[m * [33m04becfe[m Temporadas
[33m|[m [33m|[m[33m/[m  
[33m|[m *   [33m0cb77a9[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[33m|[m [35m|[m[36m\[m  
[33m|[m [35m|[m * [33m1585421[m cambios en sweetalert login
[33m|[m [35m|[m * [33m6065efd[m NOTICIA COMPLETA PARTE FUNCIONAL
[33m|[m * [36m|[m [33m417c0ee[m Temporadas
[33m|[m [36m|[m[36m/[m  
[33m|[m * [33m7318f02[m Temporada
[33m|[m[33m/[m  
*   [33m425fbc8[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33mcc19467[m vale la renderizacion de componentes
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m\[m   [33m0e992d1[m componetes hijos funcionando
[1;31m|[m [1;35m|[m[1;36m\[m [1;34m\[m  
[1;31m|[m * [1;36m|[m [1;34m|[m [33mba8d828[m rederizacion de componentes correcto en homeComponent
* [1;36m|[m [1;36m|[m [1;34m|[m [33m7e67468[m CAmbis
[1;34m|[m [1;36m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;36m|[m   
* [1;36m|[m [1;36m|[m [33m4d0bb75[m equipo Guardar
* [1;36m|[m [1;36m|[m [33md30c87e[m NOTICIAS
* [1;36m|[m [1;36m|[m [33m68d5fc7[m NOTICIA
* [1;36m|[m [1;36m|[m [33m6c9be3e[m Cambios noticias
[1;36m|[m [1;36m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[1;36m|[m   
* [1;36m|[m   [33maf425f4[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [33mae6336b[m Vaciar usuario
[31m|[m * [1;36m|[m [33m4923010[m Identity de Equipo
* [32m|[m [1;36m|[m [33md8d3ad2[m Cambios en noticias
[32m|[m[32m/[m [1;36m/[m  
* [1;36m|[m   [33ma2f7a6b[m CAMBIOS LOGIN
[33m|[m[1;36m\[m [1;36m\[m  
[33m|[m [1;36m|[m[1;36m/[m  
[33m|[m * [33m22b7276[m boton ingresar y salir validados deacurso el identity
* [34m|[m [33m6402163[m SEET ALERT
[34m|[m[34m/[m  
* [33mcc5bc04[m cambios
*   [33maa3d827[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[35m|[m[36m\[m  
[35m|[m * [33m3f368e7[m metodo getIdentity y getToken en user.service
* [36m|[m   [33m9e8c75c[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m *   [33m8476be2[m login funcionando
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m [1;33m|[m * [33m6f04343[m Input contexto
[1;31m|[m * [1;34m|[m [33m34c0581[m creacion del metodo login en userservice
* [1;34m|[m [1;34m|[m [33m24c228a[m cambios byron
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33m0821eef[m estilos Globales de inputs
* [1;34m|[m   [33m2b05be1[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [33mf2c9e0d[m creacion del servicio userService
* [1;36m|[m [33mc811962[m Colores globales
[1;36m|[m[1;36m/[m  
* [33m4b9bfa0[m Estilos del file intup globales
*   [33mf2c68c0[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[31m|[m[32m\[m  
[31m|[m *   [33md53ccfa[m cambios 2
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33mfeaa171[m cambio
[31m|[m * [34m|[m [33ma739531[m cambio
* [34m|[m [34m|[m [33m28bf230[m Subir Imagen
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33me6dfc21[m estilos Globales de inputs
* [34m|[m   [33maf57c9f[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m89b29ef[m Cards de Equipos movidos a su pestaña
* [36m|[m [34m|[m [33m617a6e5[m componente jugador creado
[36m|[m[36m/[m [34m/[m  
* [34m|[m [33maa2f2a1[m rutas y componentes listos
[34m|[m[34m/[m  
*   [33m9927c40[m Cambios login
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [33mdc4e109[m Merge branch 'master' of https://github.com/darwinj94506/futbol
[1;31m|[m [1;33m|[m[1;34m\[m  
[1;31m|[m * [1;34m|[m [33m3e8062d[m pase los componentes del modulo shared al modulo principal
[1;31m|[m * [1;34m|[m [33mdc60521[m comunicacion entre componentes hijos
* [1;34m|[m [1;34m|[m [33m47254ee[m Cambios login en navbar
[1;34m|[m [1;34m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;34m|[m   
* [1;34m|[m [33mf2f60b6[m hola
[1;34m|[m[1;34m/[m  
* [33me1f5a12[m Seccion Noticias
* [33mc7c6e16[m Equipos
*   [33mdf06bb7[m union con los cambios de oscar
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33m476c887[m Tabla de posiciones
[1;35m|[m * [33md957d6e[m color del nav
[1;35m|[m * [33me7141c6[m Nav
* [1;36m|[m [33m24295cc[m se crearon las rutas con su componente respectivo
[1;36m|[m[1;36m/[m  
* [33m800b863[m funcionando todas las librerias
* [33mb0f8f3a[m  cambios en html de home y sus hijos
* [33mcb1c0de[m cree el componente home con sus hijos noticias, tabla y slider
* [33m7866840[m intalaciones de boostrap4 y font awesome
